# Properties for the Java import program
# $Id: importSamples.properties 17 2008-06-20 14:40:13Z wayne.graham $

# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
solrmarc.solr.war.path=jetty/webapps/solr.war

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=BlacklightIndexer.jar

# Path to your solr instance
solr.path = /lib_content23/solr/multicoremerge/solr
solr.core.name = hathi
solr.indexer = org.blacklight.BlacklightIndexer
solr.indexer.properties = blacklight_index.properties,blacklight_test_index.properties, hathi_index.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://libsvr25.lib.virginia.edu:8984/solr/hathi
solr.optimize_at_end = false

solrmarc.path = .
solrmarc.use_solr_server_proxy = false
solrmarc.use_binary_request_handler = true

# Path to your marc file
marc.override = org.solrmarc.marcoverride.UVAMarcFactoryImpl 
marc.reader.remap = easyproxy_url_map.properties
#marc.delete_record_id_mapper = u?([0-9]*).*->u$1
#marc.delete_subfields = 999o
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = UTF8
marc.include_errors = true
marc.combine_records = 999
#marc.unicode_normalize = KC
